@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
* {
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Josefin Sans', sans-serif;
}
.box-primary{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    /* width: 100%; */
}
.box-main{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    height: 65%;
    width: 80%;
    background-color: white;
}
.article-name{
    display: flex;
    height: 450px;
    width: 300px;
    border: 1px solid black;
    margin-left: 5%;
}
h2{
    color: white;
    position: relative;
    bottom: 8cm;
    left: 1.8cm;
}
thead{
    display: flex;
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    border-spacing: 5cm 0.5cm ;
    /* padding-left: 4cm; */
}
.Text1{
    position: relative;
    /* right: 3.6cm; */
}
.Text2{
    position: relative;
    left: 3cm;
}
.Text3{
    position: relative;
    left: 5cm;
}
.Text4{
    position: relative;
    left: 2.2cm;
}
.enbas{
    position: relative;
    top: 0.6cm;

}
tbody{
    display: flex;
    position: relative;
    top: 0.5cm;
    justify-content: space-around;
    flex-direction: row;
    /* border: 1px solid black; */
}
.mes-elements{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 25%;
    /* border: 1px solid black; */
}
.details-de-l-article{
    position: relative;
    bottom: 2cm;
    left: 1cm;
}
.quantité{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 25%;
    /* border: 1px solid black; */
}
.boutton-moins{
    height: 30px;
    width: 30px;
    border-radius: 100%;
}
.valeurQuantité{
    text-align: center;
    height: 30px;
    width: 70px;
}
.boutton-plus{
    height: 30px;
    width: 30px;
    border-radius: 100%;
}
.box-price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    width: 25%;
    /* border: 1px solid black; */
}
.sac-de-riz{
    height: 130px;
}

tfoot{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: relative;
    flex-direction: row;
    top: 1.3cm;
    height: 70px;   
    /* border: 1px solid black;  */
}
.input{
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 5.5cm;
    height: 100%;
    /* border: 1px solid black; */
    width: 500px;
}
.input-1{
    height: 100%;
    /* border: 1px solid black; */
    width: 80px;
}
.add-article{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 29cm;
    font-weight:bold;
    border-radius: 1rem;
    background-color: aqua;
    border: 2px solid black;
    height: 25px;
    width: 150px;
}
.add-article:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    box-shadow: 2px 3px 10px black;
    border-radius: 1rem;
    background-color: aqua;
    border: 2.5px solid black;
    height: 27px;
    width: 155px;
    cursor: pointer;
}
h3{
    color: white;
}
.total{
    display: flex;
    position: relative;
    top: 8cm;
    right: 18cm;
}
span{
    margin-left: 5px;
}